/*상속이란 부모가 있으면 그아래로 여러갈래 자식이 있듯이 
 * 위의 부모 클래스가 있으면 아래로 상속받는 자식클래스가 있는것이다
 *  ex.(탈것)                    (자동차,자전거,버스)
 *                       (스포츠카,소형차) (산악자전거,하이브리드자전거) (1층버스,2층버스)
 *                       
 * 부모클래스에서 사용하던 필드와 메소드를 자식클래스에서 상속받아 기존에 사용하던것을 일부 변경해서 사용한다.
 * 상속되는 클래스는 수퍼 클래스 상속받는 클래스는 서브클래스라한다.
 *             (=부모클래스)           (=자식클래스)
 *
 *클래스간의 상속은 UML을 통해 표시
 * 
 * UML이란 Unified Modeling Language 
 * 프로그램 설계를 표현하기 위해 사용하는 그림으로 된 표기법
 * 
 * 
 * 상속된 변수나 메소드는 원래의 가시성을 유지 수퍼클래스에서 public이였다면 서브클래스에서도 그대로 유지되어 public으로 나온다.
 * 하지만 public이 아닌 접근제어 private는 전용멤버이기때문에 서브클래스에서 상속되지 않는다.
 * 
 * 메소드 재정의는 서브클래스에서 필요에 따라 상속된 메소드를 다시 정의하여 사용하는 것
 * 
 * 앞에서 this.asd 필드를 사용한것처럼 this대신 super를 사용하면 this는 그 클래스안에있는 필드 값을 불러오는것이고
 * super를 사용하면 부모클래스에 있는 필드값를 호출해준다.
 * 
 * 
 * 상속관계에 있는 생성자들의 호출순서는 수퍼 클래스에서 상속된 부분을 먼저 초기화하기 위하여 수퍼 클래스의 생성자가 먼저 
 * 실행되어야 한다. 그후 서브 클래스는 추가한 부분을 초기화하기 위하여 서브 클래스의 생성자가 실행된다.
 * 
 * 
 * 
 */
